INPUT FOR RADIATIVE TRANSFER PROGRAM                               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GENERAL PARAMETERS                                                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wavref.dat
10000	
3.44
3.555                                  
50                 :number of altitude Gauss points)                  
                                                                      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AEROSOL PARAMETERS                                                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0                  :number of aerosol types (max. 6)                    
aer_V.dat          :file with aerosol scattering coefficients files     
                                                                      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ATMOSPHERE PARAMETERS                                                      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2.238e-3         :molecular weight (kg/mol)
 9.12		:gravity at bottom layer (m/s2)
 9.435e7           :planetary radius at h0 (m)
 7.865e8   	;stellar radius (m)
0.550           :wavelength at which baer is specified (in microns)   
5              :number of levels (from bottom to top)                
 1               :level of reflecting surface
 1		:number of trace gasses; begins w. #2
gasfile.dat	:links to gas absorption files, in order given below,start w #2
                                                                      
n   baer nr  pres(b)  temp(K)  H2(-)    
---------------------------------------------------
 1 0.000 1 5.00000e+00 1900.0  9.0000e-01  1.0000e-05 
 2 0.000 1 1.00000e+00 1900.0  9.0000e-01  1.0000e-05 
 3 0.000 1 1.00000e-01 1350.0  9.0000e-01  1.0000e-05 
 4 0.000 1 3.16228e-03 1500.0  9.0000e-01  1.0000e-05 
 5 0.000 1 1.00000e-10 1500.0  9.0000e-01  1.0000e-05 
